<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>0</y>
      <width>800</width>
      <height>500</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>0</y>
       <width>421</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(248, 248, 248);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_backimg">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>0</y>
       <width>791</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(165,213,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_image">
     <property name="geometry">
      <rect>
       <x>-50</x>
       <y>0</y>
       <width>491</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Anh/changepassword.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto,sans-serif</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Roboto&quot;, sans-serif;
font-size: 25px;
font-weight: bold;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>CHANGE PASSWORD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="leUser">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>170</y>
       <width>261</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma,sans-serif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-radius: 10px;
background-color: transparent;
color:rgba(0,0,0,240);
font-family: &quot;Tahoma&quot;, sans-serif;
font-size: 18px;
padding: 10px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
     <property name="placeholderText">
      <string>Enter your Username</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLogin">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>416</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma,sans-serif</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnLogin{
		background-color: rgb(0, 119, 182);
border-radius: 20px;
font-size:22px;
color:rgb(255, 255, 255);
font-family: &quot;Tahoma&quot;, sans-serif;
font-size: 22px;
font-weight:bold;
}	
QPushButton#btnLogin:hover{
	background-color:qlineargradient(spread:pad,x1:0, y1:0.505682, x2:1,y2:0.477, stop:0 rgba(150,123,111,219), stop:1 rgba(85,81,84,226));
  
}	

QPushButton#btnLogin:pressed{
	padding-left:5px;
padding-top:5px;
background-color:rgba(150,123,111,255);

}	
</string>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>180</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="pixmap">
      <pixmap>Anh/user_icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>170</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border: 2px solid rgb(122, 122, 122);
border-radius: 10px;
color:rgba(0,0,0,240);
background-color: rgb(255, 255, 255);
font-family: &quot;Tahoma&quot;, sans-serif;
font-size: 18px;
padding: 10px; </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lePassword">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>261</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma,sans-serif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-radius: 10px;
color:rgba(0,0,0,240);
background-color: transparent;
font-family: &quot;Tahoma&quot;, sans-serif;
font-size: 18px;
padding: 10px; </string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
     <property name="placeholderText">
      <string>Enter your Old Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>240</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border: 2px solid rgb(122, 122, 122);
border-radius: 10px;
color:rgba(0,0,0,240);
background-color: rgb(255, 255, 255);
font-family: &quot;Tahoma&quot;, sans-serif;
font-size: 18px;
padding: 10px; 
background-color:white;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="pixmap">
      <pixmap>Anh/password_icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbleror">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>336</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Roboto&quot;, sans-serif;
font-size: 12px;
background-color: transparent;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>310</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border: 2px solid rgb(122, 122, 122);
border-radius: 10px;
color:rgba(0,0,0,240);
background-color: rgb(255, 255, 255);
font-family: &quot;Tahoma&quot;, sans-serif;
font-size: 18px;
padding: 10px; 
background-color:white;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lePassword_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>310</y>
       <width>261</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma,sans-serif</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-radius: 10px;
color:rgba(0,0,0,240);
background-color: transparent;
font-family: &quot;Tahoma&quot;, sans-serif;
font-size: 18px;
padding: 10px; </string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
     <property name="placeholderText">
      <string>Enter your New Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>320</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="pixmap">
      <pixmap>Anh/reset-password-icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>80</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="pixmap">
      <pixmap>Anh/lock_icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_error">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>370</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>lbl_backimg</zorder>
    <zorder>label</zorder>
    <zorder>lbl_image</zorder>
    <zorder>label_2</zorder>
    <zorder>btnLogin</zorder>
    <zorder>label_6</zorder>
    <zorder>label_4</zorder>
    <zorder>leUser</zorder>
    <zorder>label_7</zorder>
    <zorder>lePassword</zorder>
    <zorder>label_5</zorder>
    <zorder>lbleror</zorder>
    <zorder>label_8</zorder>
    <zorder>lePassword_2</zorder>
    <zorder>label_9</zorder>
    <zorder>label_10</zorder>
    <zorder>lbl_error</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
