<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>1321</width>
         <height>561</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>180</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>StudentID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Faculty</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Major</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Year</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date&amp;Time</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="lblTitle">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>1215</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Script MT Bold</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(165,213,255);
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>Attendance Management</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblClass">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Bright</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(165,213,255);</string>
       </property>
       <property name="text">
        <string>Class:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>70</y>
         <width>471</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Bright</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(165,213,255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDaDiemDanh">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Bright</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:pink;</string>
       </property>
       <property name="text">
        <string>Checked-in list</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnChuaDiemDanh">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>150</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Bright</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:pink;</string>
       </property>
       <property name="text">
        <string>Unchecked list</string>
       </property>
      </widget>
      <zorder>tableWidget</zorder>
      <zorder>lblTitle</zorder>
      <zorder>btnDaDiemDanh</zorder>
      <zorder>btnChuaDiemDanh</zorder>
      <zorder>lblClass</zorder>
      <zorder>lineEdit</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
